<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
        
    <LinearLayout android:id="@+id/LL_listeView"
        android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:background="@drawable/background_detail"
		android:orientation="vertical" >
	    
        <TextView android:id="@+id/textViewTitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="20sp"
            android:layout_marginLeft="25sp"
            android:layout_marginRight="25sp"
            android:text="Nom du domaine"
            android:textColor="#fff"
            android:textSize="30sp" />
        
        <ImageView android:id="@+id/imageViewPicture"
            android:layout_width="fill_parent"
            android:layout_height="150sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10sp"
            android:layout_marginLeft="30sp"
            android:layout_marginRight="30sp"
            android:src="@drawable/pub_palais" />
		     
	</LinearLayout>
	    
</RelativeLayout>
